# spring-boot-netty-websocket

./: .gitignore  pom.xml
src/main/java/org/anyin/cn/: Application.java
src/main/java/org/anyin/cn/controller/: IndexController.java
src/main/java/org/anyin/cn/service/: ConnectionManager.java  WebSocketServer.java  WebSocketServerChannelInitializerHandler.java  WebSocketServerHandler.java
src/main/java/org/anyin/cn/util/pojo/: Connection.java  Message.java  MessageType.java
src/main/java/org/anyin/cn/util/serialize/: JacksonSerializer.java  Serializer.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  webSocket.js
